#menu {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

#logo {
  font-weight: 700;
  font-size: 43px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: #255919;
}
#logo span {
  font-style: italic;
}

.nav-links {
  text-align: center;
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
}

#burger {
  display: none;
}

@media (max-width: 1080px) {
  nav {
    width: 100%;
  }
  .nav-closed {
    display: none;
  }
  #menu {
    flex-wrap: wrap;
  }
  #burger {
    display: block;
    cursor: pointer;
  }
  .nav-links {
    justify-content: center;
    display: list-item;
    padding-left: 0;
    gap: 30px;
  }
}
@media (max-width: 650px) {
  #accueil {
    background-size: cover;
  }
  header h1 {
    text-align: center;
    padding-right: 0px;
    padding-top: 100px;
    font-size: 25px;
  }
  header h2 {
    text-align: center;
    padding-right: 0px;
    font-size: 30px;
    padding-bottom: 100px;
  }
}
header {
  font-weight: 600;
}
header h1 {
  font-weight: 600;
  font-size: 52px;
  color: white;
  vertical-align: middle;
  text-align: right;
  padding-top: 460px;
  padding-right: 50px;
  margin-bottom: 0px;
  margin-top: 0px;
}
header h2 {
  font-weight: 700;
  font-size: 64px;
  color: #c8ff00;
  vertical-align: middle;
  text-align: right;
  padding-bottom: 50px;
  padding-right: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#accueil {
  background-image: url("../assets/rodion-kutsaev-049M_crau5k-unsplash.jpg");
}

@media (max-width: 650px) {
  #accueil {
    background-size: cover;
  }
  header h1 {
    text-align: center;
    padding-right: 0px;
    padding-top: 100px;
    font-size: 25px;
  }
  header h2 {
    text-align: center;
    padding-right: 0px;
    font-size: 30px;
    padding-bottom: 100px;
  }
}
#equipe {
  display: inline-block;
  margin: 0 10%;
}
#equipe img {
  height: 300px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
#equipe h4 {
  padding: 0px;
  margin: 0px;
}
#equipe p {
  font-weight: 400;
  font-size: 18px;
  width: 300px;
  color: #868686;
  text-align: center;
  padding: 0px 50px 50px 50px;
  margin: 0px;
}

.container-photo {
  text-align: center;
}

.portraits {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#clients {
  display: flex;
  background-color: #183a43;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
}
#clients h3 {
  font-weight: 700;
  font-size: 44px;
  color: #c8ff00;
  vertical-align: middle;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0;
}
#clients p {
  font-weight: 600;
  font-size: 19px;
  color: white;
  vertical-align: middle;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

@media (max-width: 650px) {
  #clients {
    display: block;
    padding: 5%;
  }
}
#services img {
  height: 250px;
  width: 300px;
  padding: 100px;
  background-color: #f4f6f5;
  border-radius: 30px;
}
#services h3 {
  font-weight: 600;
  font-size: 43px;
  vertical-align: middle;
  text-align: center;
}
#services .container-services {
  height: auto;
  width: auto;
  margin: auto;
}

.actu {
  font-weight: 500;
  font-size: 20px;
  color: white;
  text-align: center;
  background-color: #469b61;
  padding: 10px;
  margin: 10px 5%;
  border-radius: 10px;
}
.actu h3 {
  font-weight: 500;
  font-size: 30px;
  color: white;
  text-align: center;
}

.erreur {
  background-color: #ff0000;
}

.actualites {
  text-align: center;
}

.blog h3,
.date {
  text-align: left;
  margin-top: 0;
}

.ajout {
  background-color: #c8ff00;
  border: solid 1px #c8ff00;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px 25px;
  transition: transform 0.5s ease;
  width: 300px;
  text-align: center;
  margin: auto;
}
.ajout:hover {
  transform: scale(1.05);
}
.ajout:active {
  border: solid 0 #c8ff00;
}

.bott {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modif {
  display: inline-block;
  color: white;
  font-size: 1em;
  font-weight: 700;
  font-size: 18px;
  background-color: #ffaa00;
  height: 30px;
  width: 140px;
  border-radius: 5px;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin: 0 10px;
}
.modif:hover {
  transform: scale(1.05);
}
.modif:active {
  border: solid 0px #c8ff00;
}

.suppr {
  display: inline-block;
  color: white;
  font-size: 1em;
  font-weight: 700;
  font-size: 18px;
  background-color: #ff0000;
  height: 30px;
  width: 140px;
  border-radius: 5px;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.suppr:hover {
  transform: scale(1.05);
}
.suppr:active {
  border: solid 0px #c8ff00;
}

#form {
  background-color: #0c2227;
  text-align: center;
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-top: 50px;
  margin-bottom: 100px;
}
#form h2 {
  font-weight: 700;
  font-size: 53px;
  color: #c8ff00;
  margin-top: 0px;
  margin-bottom: 0px;
}
#form p {
  font-weight: 500;
  font-size: 27px;
}
#form input[type=text],
#form input[type=tel],
#form input[type=email],
#form textarea {
  font-weight: 500;
  font-size: 30px;
  color: white;
  text-align: left;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid;
}
#form textarea {
  height: 70px;
  width: 80%;
  margin-top: 80px;
  height: 360px;
}

.line-form {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 80px;
}
.line-form input {
  width: 100%;
  height: 70px;
}

.line-input {
  width: 39%;
}

.line-email input {
  width: 80%;
  height: 70px;
  margin-top: 80px;
}

.line-button {
  height: 100px;
  width: 90%;
  align-content: center;
  text-align: right;
}

.button-submit {
  font-size: 1.2em;
  font-weight: 500;
  background-color: #c8ff00;
  border: solid 1px #c8ff00;
  padding: 20px 60px;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.button-submit:hover {
  transform: scale(1.05);
}
.button-submit:active {
  border: solid 0px #c8ff00;
}

@media (max-width: 650px) {
  .line-form {
    display: block;
    margin-left: 10%;
    margin-top: 0px;
  }
  .line-input {
    width: 80%;
    height: 100px;
  }
  #email {
    margin-top: 0;
    width: 70%;
    margin-left: -10%;
  }
}
#apropos {
  display: flex;
  margin: 0 5%;
  justify-content: space-between;
  gap: 35px;
}

#img-apropos {
  width: 100%;
  border-radius: 35px;
}

#txt-apropos {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  border: solid 1px;
  border-radius: 15px;
  padding: 0 5%;
}

#soustxt-apropos {
  font-size: 18px;
  font-weight: 300;
  color: #000000;
  text-align: center;
}

#icns-apropos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icn-apropos {
  border: solid 4px #183a43;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding: 25px;
  margin: auto;
  text-align: center;
  animation: icn-apropos-gliss 1s 1;
}
.icn-apropos img {
  height: auto;
  width: 70px;
  margin: auto;
}

.txt-icn-apropos {
  font-size: 18px;
  font-weight: 600;
  color: #183a43;
  text-align: center;
  padding-bottom: 5%;
  text-transform: capitalize;
}

@keyframes icn-apropos-gliss {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media (max-width: 1280px) {
  #apropos {
    display: block;
  }
}
@media (max-width: 650px) {
  #img-apropos {
    display: none;
  }
  #icns-apropos {
    display: block;
  }
}
#galerie {
  margin: 5%;
}

.slider {
  width: 80%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
}

.slides {
  display: flex;
  transition: all 0.5s;
}

.slide {
  min-width: 100%;
}

#img-galerie {
  border-radius: 35px;
  width: 100%;
  height: auto;
  display: block;
}

#icns-galerie {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 10px;
}

.icn-galerie {
  border: solid 4px #183a43;
  width: 40px;
  height: 40px;
  padding: 20px;
  border-radius: 50%;
}
.icn-galerie a {
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.icn-galerie:hover {
  color: #c8ff00;
  background-color: #183a43;
}
.icn-galerie:hover a {
  color: #c8ff00;
}

footer {
  background-color: #183a43;
  color: white;
  text-align: center;
}

.footer-contact {
  display: flex;
  text-align: left;
  justify-content: space-around;
  padding: 5%;
  /* border: solid #469b61; */
}

.contact1 {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  /* border: solid #9b5746; */
  width: 100%;
}

.contact {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: solid #464f9b; */
}

.contact-titre {
  font-size: 23px;
}

.adr {
  display: flex;
  gap: 10px;
}

.icn-contact {
  width: 50px;
  color: #c8ff00;
  text-align: right;
  font-size: 40px;
}

.adr-contact {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reseaux {
  width: 40px;
  height: 40px;
  border: solid white 1px;
  margin: 15px;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reseaux:hover {
  color: #c8ff00;
  border: solid #c8ff00 1px;
}

.connect {
  background-color: #c8ff00;
  border: solid 1px #c8ff00;
  border-radius: 10px;
  padding: 5px 25px;
  transition: transform 0.5s ease;
}
.connect:hover {
  transform: scale(1.05);
}
.connect:active {
  border: solid 0 #c8ff00;
}

.container-grid-copyright {
  background-color: #0c2227;
  margin-top: 5%;
  padding-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30px 30px 30px;
}

.box {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-color {
  color: #c8ff00;
  background-color: #868686;
}

@media (max-width: 1280px) {
  .footer-contact {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .adr {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}
@media (max-width: 1080px) {
  #foot-menu-mobile {
    display: inline-block;
  }
  #foot-menu-desktop {
    display: none;
  }
  .container-grid-copyright {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px 70px 70px;
  }
  .one {
    font-size: 0.7em;
    grid-column: 2;
    grid-row: 3;
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .three {
    grid-column: 2;
    grid-row: 2;
  }
}
#connectForm {
  text-align: center;
  margin: auto;
  color: #868686;
}
#connectForm div {
  width: 70%;
  margin: auto;
}
#connectForm input {
  width: 500px;
  font-size: 20px;
  vertical-align: middle;
  margin: 10px auto;
  padding: 10px;
  border: solid #868686 3px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px grey;
}
#connectForm #submit {
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  width: 200px;
  background-color: #c8ff00;
  border: none;
  border-radius: 50px;
  vertical-align: middle;
  text-align: center;
  padding: 15px 25px;
  margin: 20px 0 150px 0;
  cursor: pointer;
}

.displayConnect {
  display: none;
}

.undispalyConnect {
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 125px 0 0 0;
  padding: 0;
}

a {
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  color: #000000;
  vertical-align: middle;
  text-align: center;
}

h2 {
  font-weight: 600;
  font-size: 53px;
  color: #469b61;
  vertical-align: middle;
  text-align: center;
}

h3 {
  font-weight: 500;
  font-size: 29px;
  color: #000000;
  vertical-align: middle;
  text-align: center;
}

h4 {
  font-weight: 500;
  font-size: 25px;
  color: #000000;
  vertical-align: middle;
  text-align: center;
}/*# sourceMappingURL=main.css.map */